.reveal {

	img.logo {
		border: 0px none;
		background: none;

		margin-bottom: 1.5em;
	}

	.small {
		font-size: 0.5em;
	}

	ul.no-style {
		list-style: none;
	}

	img {
		max-height: 650px
	}
	img.no-border {
		border: 0px none;
		outline: none;
	}

	img.background {
		background: white;
	}

	img.padding {
		padding: 1em;
	}

	img.htmlPic {
		margin: -1em;
	}

	img.width-60 {
		width: 60%;
	}

	.kilde {
		font-size: 60%;
		margin-top: 2em;
	}

	code {
		text-align: left;
		padding: 1em;
	}
}

