.reveal {

	img.logo {
		border: 0px none;
		background: none;

		margin-bottom: 1.5em;
	}

	.small {
		font-size: 0.5em;
	}

	ul.no-style {
		list-style: none;
	}

	img {
		max-height: 650px
	}
	.no-border {
		border: 0px none;
		outline: none;
    box-shadow: none;
	}

	img.background {
		background: white;
	}
	img.no-background {
		background: inherit;
	}

	img.padding {
		padding: 1em;
	}

	img.htmlPic {
		margin: -1em;
	}

	img.width-60 {
		width: 60%;
	}

	.kilde {
		font-size: 60%;
		margin-top: 2em;
	}

	code {
		text-align: left;
		padding: 1em;
	}

	.bigcode {
		font-size: 1.5em;
		margin: 1em;
		.no-border;
		max-height: auto;

		code {
			padding: 0.5em 1em;
			background: #654ff0;
		}
	}

	.bigcode.semibig {
		font-size: 0.8em;
	}

	.kilde {
		font-size: 0.5em;
	}

	.flex {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-around;
		align-items: center;
	}

	i {
    font-family: 'FontAwesome';
    font-style: normal;
	}

	.plus {
		font-size: 2em;
		margin: 0.5em;
	}
	.box {
		border: 3px solid white;
		padding: 1em 2em;
		border-radius: 1em;

		span {
			display: inline-block;
			margin-bottom: 1em;
		}
	}

	.arrow-box {
		justify-content: center;
		margin: 3em;

		.emscripten {
			display: inline-block;
		}

		.arrow {
			font-size: 5em;
			display: inline-block;
			margin: 0.1em;
		}
	}

	.emscripten {
		padding: 0.5em;
		margin: 1em;
	}

	.arrow {
		display: inline-block;
		font-size: 1.5em;
		margin: 1em;
	}
}
